# compose-collapsing-toolbar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/onebone/toolbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raqfc/compose_components/: MainActivity.kt  ParallaxActivity.kt
app/src/main/java/br/com/raqfc/compose_componentsapp/: MainActivity.kt
app/src/main/java/br/com/raqfc/compose_componentsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/onebone/toolbar/: MainActivity.kt  ParallaxActivity.kt
app/src/main/java/me/onebone/toolbar/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/onebone/toolbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/br/com/raqfc/compose_components/: CollapsingToolbarTest.kt
lib/src/androidTest/java/me/onebone/toolbar/: CollapsingToolbarTest.kt  ExampleInstrumentedTest.kt
lib/src/main/java/br/com/raqfc/compose_components/: ActionMenu.kt  AppBarContainer.kt  BaseState.kt  BaseUiEvent.kt  CollapsingToolbar.kt  CollapsingToolbarScaffold.kt  DataResource.kt  Internals.kt  Routes.kt  ScrollStrategy.kt  Utils.kt
lib/src/main/java/br/com/raqfc/compose_components/composables/: DateTextInput.kt  DefaultButton.kt  DefaultExposedDropdown.kt  DefaultTextInput.kt  Information.kt
lib/src/main/java/br/com/raqfc/compose_components/composables/animations/: Transitions.kt
lib/src/main/java/br/com/raqfc/compose_components/composables/dialog/: CustomAlertDialog.kt  ProgressDialog.kt
lib/src/main/java/br/com/raqfc/compose_components/composables/listing/: AvatarListItem.kt  BaseLazyColumn.kt  BaseLazyVerticalGrid.kt  BaseListItem.kt  CircleImageView.kt  ScrollUpButton.kt
lib/src/main/java/br/com/raqfc/compose_components/composables/scaffold/: BaseScaffold.kt  CollapsingToolbarScaffold.kt
lib/src/main/java/br/com/raqfc/compose_components/composables/scaffold/toolbar/: AppBarContainer.kt  CollapsingToolbar.kt  Internals.kt  ScrollStrategy.kt
lib/src/main/java/br/com/raqfc/compose_components/data/: DataResource.kt  ListUpdateAction.kt
lib/src/main/java/br/com/raqfc/compose_components/presentation/composables/: DateTextInput.kt  DefaultButton.kt  DefaultExposedDropdown.kt  DefaultTextInput.kt  Information.kt
lib/src/main/java/br/com/raqfc/compose_components/presentation/composables/animations/: Transitions.kt
lib/src/main/java/br/com/raqfc/compose_components/presentation/composables/dialog/: CustomAlertDialog.kt  ProgressDialog.kt
lib/src/main/java/br/com/raqfc/compose_components/presentation/composables/listing/: AvatarListItem.kt  BaseLazyColumn.kt  BaseLazyVerticalGrid.kt  BaseListItem.kt  CircleImageView.kt  ScrollUpButton.kt
lib/src/main/java/br/com/raqfc/compose_components/presentation/composables/scaffold/: BaseScaffold.kt  CollapsingToolbarScaffold.kt
lib/src/main/java/br/com/raqfc/compose_components/presentation/composables/scaffold/toolbar/: ActionMenu.kt  AppBarContainer.kt  CollapsingToolbar.kt  Internals.kt  ScrollStrategy.kt
lib/src/main/java/br/com/raqfc/compose_components/presentation/state/: BaseState.kt  ButtonState.kt  TextFieldState.kt
lib/src/main/java/br/com/raqfc/compose_components/presentation/state/event/: BaseUiEvent.kt
lib/src/main/java/br/com/raqfc/compose_components/presentation/text_input_transformation/: MaskVisualTransformation.kt  PhoneNumberVisualTransformation.kt
lib/src/main/java/br/com/raqfc/compose_components/presentation/viewmodel/: BaseNotifyingViewModel.kt
lib/src/main/java/br/com/raqfc/compose_components/state/: BaseState.kt  ButtonState.kt  TextFieldState.kt
lib/src/main/java/br/com/raqfc/compose_components/state/event/: BaseUiEvent.kt
lib/src/main/java/br/com/raqfc/compose_components/text_input_transformation/: MaskVisualTransformation.kt  PhoneNumberVisualTransformation.kt
lib/src/main/java/br/com/raqfc/compose_components/theme/: AppDimensions.kt  AppTheme.kt
lib/src/main/java/br/com/raqfc/compose_components/viewmodel/: BaseNotifyingViewModel.kt
lib/src/main/java/me/onebone/toolbar/: CollapsingToolbar.kt  CollapsingToolbarScaffold.kt
lib/src/main/res/raw/: animated_check_lottie.json
lib/src/main/res/values/: strings.xml
lib/src/test/java/me/onebone/toolbar/: ExampleUnitTest.kt
