plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

        freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
	packagingOptions {
		resources {
			excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
		}
	}

	namespace 'br.com.raqfc.compose_components'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "androidx.activity:activity-ktx:1.6.1"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.material3:material3:1.1.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    //PhoneNumberUtils
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.48'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.raqfc'
            artifactId = 'compose_components'
            version = '0.0.1beta6'

            afterEvaluate {
                from components.release
            }
        }
    }
}

